# OnyxApi

./: OnyxApi.sln  Readme.txt
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/ServiceTests/: AutionServiceIntegrationTests.cs  ProductIntegrationTests.cs
Onyx.Auth.Service/: AuthService.cs  Onyx.Auth.Service.csproj  UsersDb.cs
Onyx.Core.Application/Common/: IAuthService.cs  IProductsDb.cs  ProductDto.cs  UserLogin.cs  UserModel.cs
Onyx.Core.Application/Functions/Auth/: GetTokenQuery.cs
Onyx.Core.Application/Functions/Products/: GetProductsQuery.cs
Onyx.Product.Api.UnitTests/: Onyx.Product.Api.UnitTests.csproj  ProductControllerTests.cs
Onyx.Product.Database/: Onyx.Product.Database.csproj  ProductsDb.cs
Onyx.Products.Api/: Onyx.Products.Api.csproj  Startup.cs
Onyx.Products.Api/Controllers/: ApiControllerBase.cs  HealthController.cs  LoginController.cs  ProductController.cs
Onyx.Products.IntegrationTests/: ProductsIntegrationTests.cs
Products.Api.UnitTests/: ProductControllerTests.cs  Products.Api.UnitTests.csproj
